{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ospf v3 soled-1",
    "project_id": "6ea379c1-6d35-46ca-a5c3-3464ac1453b3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f1eb2c62-8122-45ae-9338-03aad3373cac",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"791\" height=\"820\"><rect width=\"791\" height=\"820\" fill=\"#55aa7f\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"4\" stroke=\"#aa0000\" /></svg>",
                "x": -862,
                "y": -406,
                "z": 0
            },
            {
                "drawing_id": "abc22039-7ecd-420b-b32e-706c570466e2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"214\" width=\"445\"><rect fill=\"#ffbee5\" fill-opacity=\"1.0\" height=\"214\" stroke=\"#55ff7f\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"4\" width=\"445\" /></svg>",
                "x": -26,
                "y": -404,
                "z": 0
            },
            {
                "drawing_id": "8447cf15-1379-4739-83b5-690b84846bef",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"1774\" height=\"862\"><rect width=\"1774\" height=\"862\" fill=\"#e4ffef\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"4\" stroke=\"#000000\" /></svg>",
                "x": -893,
                "y": -429,
                "z": -1
            },
            {
                "drawing_id": "d927c5e9-b4df-4e65-a867-c1cd804568af",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"425\" height=\"820\"><rect width=\"425\" height=\"820\" fill=\"#5fa4aa\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"4\" stroke=\"#aa0000\" /></svg>",
                "x": 437,
                "y": -411,
                "z": 0
            },
            {
                "drawing_id": "cee8c616-0e49-4ded-ad83-b01aa85ebc2c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"436\" height=\"234\"><text font-family=\"Tw Cen MT Condensed\" font-size=\"72.0\" fill=\"#000000\" fill-opacity=\"1.0\"> OSPF v3\n for ipv6</text></svg>",
                "x": -36,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "1a014506-ed62-4d00-b0e1-ccf480272ac6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"300\" width=\"492\"><rect fill=\"#ff0000\" fill-opacity=\"1.0\" height=\"300\" stroke=\"#00aa00\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"4\" width=\"492\" /></svg>",
                "x": -64,
                "y": 58,
                "z": 1
            },
            {
                "drawing_id": "26f31758-cea2-4194-9000-13e8e043048e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"286\" height=\"103\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">1- assign IPv6 for all interface\n2- basic ospfv3 configuer\n3- set router-id \n4-  change refrence Bandwidth\n</text></svg>",
                "x": 464,
                "y": -364,
                "z": 2
            },
            {
                "drawing_id": "05a985a0-b8b0-4675-823c-cac3d22d7fe5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"180\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db80:1:1::/64</text></svg>",
                "x": -464,
                "y": -401,
                "z": 2
            },
            {
                "drawing_id": "da4c8138-ab86-4c8b-87f3-4b3bfa8dcdec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"147\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:db80:1:3::/64</text></svg>",
                "x": -559,
                "y": 261,
                "z": 2
            },
            {
                "drawing_id": "f9d0cf8d-0c22-4212-9a9a-4318fc1cb1b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:db80:6:2::10/64</text></svg>",
                "x": 238,
                "y": -389,
                "z": 2
            },
            {
                "drawing_id": "4f0eb3e4-ce6c-4db8-98a2-38f5c4f52bc5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11.0.0.0/30</text></svg>",
                "x": -56,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "c213ddba-5d72-4e67-8cee-69e86cdd85b1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"302\" width=\"307\"><rect fill=\"#7bc2ff\" fill-opacity=\"1.0\" height=\"302\" stroke=\"#000000\" stroke-width=\"2\" width=\"307\" /></svg>",
                "x": -502,
                "y": -399,
                "z": 0
            },
            {
                "drawing_id": "b72c026b-cabd-4f09-8b83-6aab32300654",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"164\" width=\"238\"><rect fill=\"#6fe5ff\" fill-opacity=\"1.0\" height=\"164\" stroke=\"#000000\" stroke-width=\"2\" width=\"238\" /></svg>",
                "x": -849,
                "y": -102,
                "z": 0
            },
            {
                "drawing_id": "02afe871-4714-4cbd-aa82-0b3737e75f89",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"333\" width=\"316\"><rect fill=\"#3affa7\" fill-opacity=\"1.0\" height=\"333\" stroke=\"#000000\" stroke-width=\"2\" width=\"316\" /></svg>",
                "x": -538,
                "y": 73,
                "z": 0
            },
            {
                "drawing_id": "655e8496-3c21-4478-a734-eedca1001d0b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"524\" height=\"157\"><rect width=\"524\" height=\"157\" fill=\"#baff19\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -599,
                "y": -93,
                "z": 0
            },
            {
                "drawing_id": "49a17d67-1415-443a-b102-7e73d19cdd66",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">area-1</text></svg>",
                "x": -490,
                "y": -167,
                "z": 2
            },
            {
                "drawing_id": "78cb77c9-5cfb-4d34-8121-74788074252c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">area-2</text></svg>",
                "x": -678,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "7727bd95-fad8-4dc7-a8e7-81239f89cab7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">area-3</text></svg>",
                "x": -528,
                "y": 80,
                "z": 2
            },
            {
                "drawing_id": "fc984731-ae71-484f-8f18-c57a2e9a6e49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">area-0</text></svg>",
                "x": -583,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "6bb9960e-cc31-4a1d-8ed3-331241138497",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"180\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db80:1:2::/64</text></svg>",
                "x": -819,
                "y": 28,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c5675d11-1501-4ced-9675-fae6b9f7a1a8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 79,
                            "y": -20
                        },
                        "node_id": "76ebf1a5-8c77-4813-a821-8401279fa680",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -51,
                            "y": 20
                        },
                        "node_id": "da9d0990-54dd-4e08-8a29-f1a0199451cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "82a1f6d0-b1bd-40e6-82cd-ea88ba399145",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 7,
                            "y": 49
                        },
                        "node_id": "49d252d1-70ba-41d3-8d37-4495baf10507",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 10,
                            "y": -33
                        },
                        "node_id": "da9d0990-54dd-4e08-8a29-f1a0199451cc",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "399887e8-b66c-4dd7-a2f3-75630fbeb64a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 70,
                            "y": 26
                        },
                        "node_id": "da9d0990-54dd-4e08-8a29-f1a0199451cc",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -52,
                            "y": -18
                        },
                        "node_id": "014fb6c9-5e23-43b3-b561-39a401f4fbb1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b3cd467-8ffd-4272-8490-9cdfb4a4e28f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 47,
                            "y": -75
                        },
                        "node_id": "014fb6c9-5e23-43b3-b561-39a401f4fbb1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "e1d9c9dd-7422-47b8-9f6a-769df089e1f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7acfe4ad-6ebe-4688-a5c6-6564a4b0d64d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "e1d9c9dd-7422-47b8-9f6a-769df089e1f3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0",
                            "x": -15,
                            "y": 36
                        },
                        "node_id": "b752aa4f-5f7d-4907-ba48-8b48a99e4a7a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "95ebd2dc-203e-40ea-99b8-1a9ff5ddcfa6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "1c4debba-cdfe-451d-967d-c2cbda475886",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -40,
                            "y": 5
                        },
                        "node_id": "76ebf1a5-8c77-4813-a821-8401279fa680",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8cf528e7-30d8-4e8a-88e2-67ab2460f06d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "ec4a0f8b-cef8-4546-98ea-647525221ba8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "49d252d1-70ba-41d3-8d37-4495baf10507",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "94b30e33-2486-4946-84a8-7cd2f1334aea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 3,
                            "y": -49
                        },
                        "node_id": "adb2f4de-b78d-45ef-8119-e38a1aa3d46a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 7,
                            "y": 58
                        },
                        "node_id": "42d82d9a-8b7c-47c2-bbf6-f217ad6113ca",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "51c146dc-07f2-4789-b594-bc2f3d0fc0e6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 71,
                            "y": 32
                        },
                        "node_id": "76ebf1a5-8c77-4813-a821-8401279fa680",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": -42,
                            "y": -11
                        },
                        "node_id": "42d82d9a-8b7c-47c2-bbf6-f217ad6113ca",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "da199cc7-d263-4033-84aa-bf5761414176",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 81,
                            "y": -16
                        },
                        "node_id": "42d82d9a-8b7c-47c2-bbf6-f217ad6113ca",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "4/0",
                            "x": -52,
                            "y": 27
                        },
                        "node_id": "014fb6c9-5e23-43b3-b561-39a401f4fbb1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a4a3acd-e00c-4107-b9b8-259f73452f19",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": -3
                        },
                        "node_id": "43da2800-c62d-47ff-a75e-9f0e335add48",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 42
                        },
                        "node_id": "dfe14fbf-d8fc-4f77-9099-61a5ca2af361",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f4c82041-3150-403f-913a-a25e5203033d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "58c22dbf-bf89-430d-bc79-f21cd1af9bb9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "dfe14fbf-d8fc-4f77-9099-61a5ca2af361",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ca667592-9929-465b-a449-aaed9f5cd57b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 66,
                            "y": 41
                        },
                        "node_id": "dfe14fbf-d8fc-4f77-9099-61a5ca2af361",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": -2
                        },
                        "node_id": "6f6b2209-64b9-402b-8477-9f8edf829880",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4078416e-1525-492a-9e80-d484bbcb8352",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "dfe14fbf-d8fc-4f77-9099-61a5ca2af361",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -25,
                            "y": 39
                        },
                        "node_id": "adb2f4de-b78d-45ef-8119-e38a1aa3d46a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "da9d0990-54dd-4e08-8a29-f1a0199451cc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60638918",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.150-1.M2.image",
                    "image_md5sum": "93487309caed0c888eb0dd481ceeced6",
                    "mac_addr": "ca01.15b8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4b60c67a-f5ab-46bb-b69a-26aa1b37e20c",
                "width": 66,
                "x": -367,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 14,
                    "y": 0
                },
                "locked": false,
                "name": "R2",
                "node_id": "adb2f4de-b78d-45ef-8119-e38a1aa3d46a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60638918",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.150-1.M2.image",
                    "image_md5sum": "93487309caed0c888eb0dd481ceeced6",
                    "mac_addr": "ca02.26d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4b60c67a-f5ab-46bb-b69a-26aa1b37e20c",
                "width": 66,
                "x": -419,
                "y": 148,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "76ebf1a5-8c77-4813-a821-8401279fa680",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60638918",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.150-1.M2.image",
                    "image_md5sum": "93487309caed0c888eb0dd481ceeced6",
                    "mac_addr": "ca03.2fe8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4b60c67a-f5ab-46bb-b69a-26aa1b37e20c",
                "width": 66,
                "x": -643,
                "y": -21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": -28
                },
                "locked": false,
                "name": "R4",
                "node_id": "014fb6c9-5e23-43b3-b561-39a401f4fbb1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60638918",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.150-1.M2.image",
                    "image_md5sum": "93487309caed0c888eb0dd481ceeced6",
                    "mac_addr": "ca04.3bd0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4b60c67a-f5ab-46bb-b69a-26aa1b37e20c",
                "width": 66,
                "x": -98,
                "y": -41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "49d252d1-70ba-41d3-8d37-4495baf10507",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60638918",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.150-1.M2.image",
                    "image_md5sum": "93487309caed0c888eb0dd481ceeced6",
                    "mac_addr": "ca05.35d8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4b60c67a-f5ab-46bb-b69a-26aa1b37e20c",
                "width": 66,
                "x": -360,
                "y": -237,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "e1d9c9dd-7422-47b8-9f6a-769df089e1f3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60638918",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.150-1.M2.image",
                    "image_md5sum": "93487309caed0c888eb0dd481ceeced6",
                    "mac_addr": "ca06.1640.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4b60c67a-f5ab-46bb-b69a-26aa1b37e20c",
                "width": 66,
                "x": 27,
                "y": -316,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "1c4debba-cdfe-451d-967d-c2cbda475886",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -847,
                "y": -34,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b752aa4f-5f7d-4907-ba48-8b48a99e4a7a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 49,
                "x": 328,
                "y": -331,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "6f6b2209-64b9-402b-8477-9f8edf829880",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -295,
                "y": 345,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "ec4a0f8b-cef8-4546-98ea-647525221ba8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -360,
                "y": -351,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "42d82d9a-8b7c-47c2-bbf6-f217ad6113ca",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60638918",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.150-1.M2.image",
                    "image_md5sum": "93487309caed0c888eb0dd481ceeced6",
                    "mac_addr": "ca07.17d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4b60c67a-f5ab-46bb-b69a-26aa1b37e20c",
                "width": 66,
                "x": -370,
                "y": 54,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "43da2800-c62d-47ff-a75e-9f0e335add48",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -537,
                "y": 345,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "58c22dbf-bf89-430d-bc79-f21cd1af9bb9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -418,
                "y": 344,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5039,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -13,
                    "y": -22
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "dfe14fbf-d8fc-4f77-9099-61a5ca2af361",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -424,
                "y": 252,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.28",
    "zoom": 100
}